<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/hiraganaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Hiragana"
        android:background="@drawable/gradient_blue_orange"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/katakanaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hiraganaButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Katakana"
        android:background="@drawable/gradient_blue_orange"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/bothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/katakanaButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Both"
        android:background="@drawable/solid_orange"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/hiraganaCombinationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Hiragana Combinations"
        android:background="@drawable/gradient_orange_blue"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/katakanaCombinationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hiraganaCombinationsButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Katakana Combinations"
        android:background="@drawable/gradient_orange_blue"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
